0.6
2018.1
Apr  4 2018
19:30:32
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sim_1/new/TB_AU_7_seg.vhd,1683713985,vhdl,,,,tb_au_7_seg,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sim_1/new/TB_LUT_16_7.vhd,1683707576,vhdl,,,,tb_lut_16_7,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd,1679089311,vhdl,,,,fa,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/HA.vhd,1679079810,vhdl,,,,ha,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd,1679121764,vhdl,,,,rca_4,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd,1682415144,vhdl,,,,au,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/Reg.vhd,1682411598,vhdl,,,,reg,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/new/Slow_Clk.vhd,1680965020,vhdl,,,,slow_clk,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/new/AU_7_seg.vhd,1683713997,vhdl,,,,au_7_seg,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/new/LUT_16_7.vhd,1683707283,vhdl,,,,lut_16_7,,,,,,,,
