#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Mar 18 13:29:52 2023
# Process ID: 16872
# Current directory: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.runs/synth_1
# Command line: vivado.exe -log RCA_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RCA_4.tcl
# Log file: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.runs/synth_1/RCA_4.vds
# Journal file: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RCA_4.tcl -notrace
Command: synth_design -top RCA_4 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 336 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 383.129 ; gain = 97.250
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RCA_4' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:51]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:64]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:52]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (1#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'FA' (2#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:71]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:78]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (3#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:51]
WARNING: [Synth 8-3331] design RCA_4 has unconnected port C_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 438.066 ; gain = 152.188
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 438.066 ; gain = 152.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 438.066 ; gain = 152.188
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Basys3Labs.xdc]
WARNING: [Vivado 12-584] No ports matched 'A1]'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Basys3Labs.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Basys3Labs.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RCA_4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RCA_4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 732.414 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 732.414 ; gain = 446.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 732.414 ; gain = 446.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 732.414 ; gain = 446.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 732.414 ; gain = 446.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design RCA_4 has unconnected port C_in
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 732.414 ; gain = 446.535
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 749.980 ; gain = 464.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 749.980 ; gain = 464.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 750.191 ; gain = 464.312
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 751.320 ; gain = 465.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 751.320 ; gain = 465.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 751.320 ; gain = 465.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 751.320 ; gain = 465.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 751.320 ; gain = 465.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 751.320 ; gain = 465.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     2|
|3     |LUT4 |     1|
|4     |LUT6 |     2|
|5     |IBUF |     8|
|6     |OBUF |     5|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    19|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 751.320 ; gain = 465.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 751.336 ; gain = 171.109
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 751.336 ; gain = 465.457
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 772.656 ; gain = 499.387
INFO: [Common 17-1381] The checkpoint 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.runs/synth_1/RCA_4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RCA_4_utilization_synth.rpt -pb RCA_4_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 772.656 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar 18 13:30:28 2023...
