0.6
2018.1
Apr  4 2018
19:30:32
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 5/lab5/lab5.srcs/sim_1/new/Counter_sim.vhd,1680985333,vhdl,,,,counter_sim,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 5/lab5/lab5.srcs/sim_1/new/D_FF_Sim.vhd,1680963223,vhdl,,,,d_ff_sim,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 5/lab5/lab5.srcs/sim_1/new/Slow_Clk_Sim.vhd,1680965240,vhdl,,,,slow_clk_sim,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 5/lab5/lab5.srcs/sources_1/new/Counter.vhd,1680984457,vhdl,,,,counter,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 5/lab5/lab5.srcs/sources_1/new/D_FF.vhd,1680984442,vhdl,,,,d_ff,,,,,,,,
D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 5/lab5/lab5.srcs/sources_1/new/Slow_Clk.vhd,1680984288,vhdl,,,,slow_clk,,,,,,,,
