#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Mar 23 22:54:49 2023
# Process ID: 14560
# Current directory: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/impl_1
# Command line: vivado.exe -log Mux_8_to_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mux_8_to_1.tcl -notrace
# Log file: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/impl_1/Mux_8_to_1.vdi
# Journal file: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Mux_8_to_1.tcl -notrace
Command: link_design -top Mux_8_to_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc]
WARNING: [Vivado 12-584] No ports matched 'D0'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1]'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D3'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D3'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D4'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D4'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D5'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D5'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D6'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D6'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D7'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D7'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 581.250 ; gain = 302.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 595.305 ; gain = 14.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f38f9330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1112.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f38f9330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1112.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f38f9330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1112.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f38f9330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1112.844 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f38f9330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1112.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f38f9330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1112.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f38f9330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1112.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f38f9330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1112.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1112.844 ; gain = 531.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1112.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/impl_1/Mux_8_to_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mux_8_to_1_drc_opted.rpt -pb Mux_8_to_1_drc_opted.pb -rpx Mux_8_to_1_drc_opted.rpx
Command: report_drc -file Mux_8_to_1_drc_opted.rpt -pb Mux_8_to_1_drc_opted.pb -rpx Mux_8_to_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_Vivado/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/impl_1/Mux_8_to_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.844 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 68f68053

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1112.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.844 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2383d20e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f48ce254

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f48ce254

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 1135.820 ; gain = 22.977
Phase 1 Placer Initialization | Checksum: f48ce254

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 7732d649

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7732d649

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 36a4fb45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 30a63fb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 30a63fb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1112b62f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1112b62f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1112b62f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.820 ; gain = 22.977
Phase 3 Detail Placement | Checksum: 1112b62f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1112b62f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1112b62f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1112b62f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.820 ; gain = 22.977

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1112b62f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.820 ; gain = 22.977
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1112b62f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.820 ; gain = 22.977
Ending Placer Task | Checksum: 224cecf9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.820 ; gain = 22.977
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1136.844 ; gain = 1.023
INFO: [Common 17-1381] The checkpoint 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/impl_1/Mux_8_to_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Mux_8_to_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1144.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Mux_8_to_1_utilization_placed.rpt -pb Mux_8_to_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1144.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mux_8_to_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 136d5a06 ConstDB: 0 ShapeSum: edf92f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11f8e9661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1260.105 ; gain = 115.402
Post Restoration Checksum: NetGraph: a73bc268 NumContArr: 7852d3f9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11f8e9661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1266.109 ; gain = 121.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11f8e9661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1266.109 ; gain = 121.406
Phase 2 Router Initialization | Checksum: 11f8e9661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1267.777 ; gain = 123.074

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 84f76b29

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1267.777 ; gain = 123.074

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1008c3f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1267.812 ; gain = 123.109
Phase 4 Rip-up And Reroute | Checksum: 1008c3f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1267.812 ; gain = 123.109

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1008c3f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1267.812 ; gain = 123.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1008c3f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1267.812 ; gain = 123.109
Phase 6 Post Hold Fix | Checksum: 1008c3f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1267.812 ; gain = 123.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0349996 %
  Global Horizontal Routing Utilization  = 0.00403436 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1008c3f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1267.812 ; gain = 123.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1008c3f8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1270.090 ; gain = 125.387

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 138490d05

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1270.090 ; gain = 125.387
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1270.090 ; gain = 125.387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1270.090 ; gain = 125.387
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1270.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/impl_1/Mux_8_to_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mux_8_to_1_drc_routed.rpt -pb Mux_8_to_1_drc_routed.pb -rpx Mux_8_to_1_drc_routed.rpx
Command: report_drc -file Mux_8_to_1_drc_routed.rpt -pb Mux_8_to_1_drc_routed.pb -rpx Mux_8_to_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/impl_1/Mux_8_to_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Mux_8_to_1_methodology_drc_routed.rpt -pb Mux_8_to_1_methodology_drc_routed.pb -rpx Mux_8_to_1_methodology_drc_routed.rpx
Command: report_methodology -file Mux_8_to_1_methodology_drc_routed.rpt -pb Mux_8_to_1_methodology_drc_routed.pb -rpx Mux_8_to_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/impl_1/Mux_8_to_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Mux_8_to_1_power_routed.rpt -pb Mux_8_to_1_power_summary_routed.pb -rpx Mux_8_to_1_power_routed.rpx
Command: report_power -file Mux_8_to_1_power_routed.rpt -pb Mux_8_to_1_power_summary_routed.pb -rpx Mux_8_to_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Mux_8_to_1_route_status.rpt -pb Mux_8_to_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Mux_8_to_1_timing_summary_routed.rpt -pb Mux_8_to_1_timing_summary_routed.pb -rpx Mux_8_to_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mux_8_to_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mux_8_to_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 23 22:55:41 2023...
