#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Apr 25 15:33:50 2023
# Process ID: 5084
# Current directory: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.runs/synth_1
# Command line: vivado.exe -log AU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AU.tcl
# Log file: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.runs/synth_1/AU.vds
# Journal file: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AU.tcl -notrace
Command: synth_design -top AU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19952 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 383.855 ; gain = 97.973
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AU' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:43]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:76]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_A' of component 'Reg' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:83]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/Reg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Reg' (2#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/Reg.vhd:41]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_B' of component 'Reg' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:91]
INFO: [Synth 8-3491] module 'RCA_4' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/RCA_4.vhd:34' bound to instance 'RCA_4_0' of component 'RCA_4' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:99]
INFO: [Synth 8-638] synthesizing module 'RCA_4' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/RCA_4.vhd:51]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/RCA_4.vhd:64]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/FA.vhd:52]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (3#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/FA.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'FA' (4#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/RCA_4.vhd:71]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/RCA_4.vhd:78]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/RCA_4.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (5#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/imports/new/RCA_4.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'AU' (6#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:43]
WARNING: [Synth 8-3331] design RCA_4 has unconnected port C_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 439.148 ; gain = 153.266
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 439.148 ; gain = 153.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 439.148 ; gain = 153.266
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'RegSel[15]'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RegSel[15]'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/constrs_1/imports/Lab 6/Basyslabs3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 755.879 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 755.879 ; gain = 469.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 755.879 ; gain = 469.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 755.879 ; gain = 469.996
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 755.879 ; gain = 469.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 755.879 ; gain = 469.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 759.930 ; gain = 474.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 760.004 ; gain = 474.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 770.102 ; gain = 484.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 770.102 ; gain = 484.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 770.102 ; gain = 484.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 770.102 ; gain = 484.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 770.102 ; gain = 484.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 770.102 ; gain = 484.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 770.102 ; gain = 484.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |     2|
|6     |LUT4   |     8|
|7     |LUT5   |     3|
|8     |LUT6   |     6|
|9     |FDRE   |    42|
|10    |IBUF   |     6|
|11    |OBUF   |     6|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |    84|
|2     |  Reg_A      |Reg      |     9|
|3     |  Reg_B      |Reg_0    |     8|
|4     |  Slow_Clk_0 |Slow_Clk |    54|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 770.102 ; gain = 484.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 770.102 ; gain = 167.488
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 770.102 ; gain = 484.219
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 780.941 ; gain = 506.828
INFO: [Common 17-1381] The checkpoint 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 6/lab6/lab6.runs/synth_1/AU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AU_utilization_synth.rpt -pb AU_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 780.941 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 15:34:18 2023...
