#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed May 10 15:50:27 2023
# Process ID: 34856
# Current directory: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.runs/synth_1
# Command line: vivado.exe -log AU_7_seg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AU_7_seg.tcl
# Log file: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.runs/synth_1/AU_7_seg.vds
# Journal file: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AU_7_seg.tcl -notrace
Command: synth_design -top AU_7_seg -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 38040 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 383.375 ; gain = 97.836
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AU_7_seg' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/new/AU_7_seg.vhd:44]
INFO: [Synth 8-3491] module 'AU' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:34' bound to instance 'AU_0' of component 'AU' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/new/AU_7_seg.vhd:60]
INFO: [Synth 8-638] synthesizing module 'AU' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:43]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:76]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_A' of component 'Reg' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:83]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/Reg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Reg' (2#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/Reg.vhd:41]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_B' of component 'Reg' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:91]
INFO: [Synth 8-3491] module 'RCA_4' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:34' bound to instance 'RCA_4_0' of component 'RCA_4' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:99]
INFO: [Synth 8-638] synthesizing module 'RCA_4' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:51]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:64]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:52]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (3#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'FA' (4#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:71]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:78]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (5#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'AU' (6#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd:43]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/new/AU_7_seg.vhd:71]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (7#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'AU_7_seg' (8#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.srcs/sources_1/new/AU_7_seg.vhd:44]
WARNING: [Synth 8-3331] design RCA_4 has unconnected port C_in
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 438.988 ; gain = 153.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 438.988 ; gain = 153.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 438.988 ; gain = 153.449
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 438.988 ; gain = 153.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "AU_0/Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "AU_0/Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     1|
|5     |LUT3   |     2|
|6     |LUT4   |     8|
|7     |LUT5   |     3|
|8     |LUT6   |    12|
|9     |FDRE   |    42|
|10    |IBUF   |     6|
|11    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+---------------+---------+------+
|      |Instance       |Module   |Cells |
+------+---------------+---------+------+
|1     |top            |         |    97|
|2     |  AU_0         |AU       |    77|
|3     |    Reg_A      |Reg      |    16|
|4     |    Reg_B      |Reg_0    |     7|
|5     |    Slow_Clk_0 |Slow_Clk |    54|
+------+---------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 582.168 ; gain = 296.629
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 678.828 ; gain = 405.414
INFO: [Common 17-1381] The checkpoint 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 7/lab_7/lab_7.runs/synth_1/AU_7_seg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AU_7_seg_utilization_synth.rpt -pb AU_7_seg_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 678.828 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 10 15:50:43 2023...
