# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/FA.vhd" \
"../../../../lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/HA.vhd" \
"../../../../lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 3/Lab_3 RCA/Lab_3.srcs/sources_1/new/RCA_4.vhd" \
"../../../../lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/Reg.vhd" \
"../../../../lab_7.srcs/sources_1/imports/Computer organization and Digital Design/Lab 6/lab6/lab6.srcs/sources_1/new/AU.vhd" \

# Do not sort compile order
nosort
