#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Mar 23 22:53:30 2023
# Process ID: 9792
# Current directory: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/synth_1
# Command line: vivado.exe -log Mux_8_to_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Mux_8_to_1.tcl
# Log file: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/synth_1/Mux_8_to_1.vds
# Journal file: D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Mux_8_to_1.tcl -notrace
Command: synth_design -top Mux_8_to_1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16264 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 384.516 ; gain = 98.863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Mux_8_to_1' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Mux_8_to_1.vhd:41]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decode_3_to_8_0' of component 'Decoder_3_to_8' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Mux_8_to_1.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decode_2_to_4_0' of component 'Decoder_2_to_4' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (1#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decode_2_to_4_1' of component 'Decoder_2_to_4' [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Decoder_3_to_8.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (2#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_to_1' (3#1) [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/sources_1/new/Mux_8_to_1.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 439.020 ; gain = 153.367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 439.020 ; gain = 153.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 439.020 ; gain = 153.367
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc]
WARNING: [Vivado 12-584] No ports matched 'D0'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1]'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D2'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D3'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D3'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D4'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D4'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D5'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D5'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D6'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D6'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D7'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D7'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S0'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S1'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'S2'. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.srcs/constrs_1/new/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Mux_8_to_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Mux_8_to_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 737.902 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 737.902 ; gain = 452.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 737.902 ; gain = 452.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 737.902 ; gain = 452.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 737.902 ; gain = 452.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 737.902 ; gain = 452.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 760.406 ; gain = 474.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 760.406 ; gain = 474.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 760.406 ; gain = 474.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 761.531 ; gain = 475.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 761.531 ; gain = 475.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 761.531 ; gain = 475.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 761.531 ; gain = 475.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 761.531 ; gain = 475.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 761.531 ; gain = 475.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |LUT6 |     2|
|3     |IBUF |    12|
|4     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    16|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 761.531 ; gain = 475.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 761.570 ; gain = 177.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 761.570 ; gain = 475.918
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 781.566 ; gain = 508.055
INFO: [Common 17-1381] The checkpoint 'D:/UOM/2nd Semester/Computer organization and Digital Design/Lab 4/Lab 4 Final with 8  to1 multiplexer/Lab_4.runs/synth_1/Mux_8_to_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Mux_8_to_1_utilization_synth.rpt -pb Mux_8_to_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 781.566 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 23 22:54:09 2023...
